
 REACT_APP_FIREBASE_API_KEY=AIzaSyB09lXQTe9movK_78lNcHs3SEhJosEZpGY
 REACT_APP_AUTH_DOMAIN=codelabz-e5297.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=codelabz-e5297
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=785437347180
 REACT_APP_FIREBASE_APP_ID=1:785437347180:web:065b6cb2ec4ed8da3c7749
 REACT_APP_FIREBASE_MEASUREMENTID=G-M9GGVPRR5R
 REACT_APP_DATABASE_URL=https://codelabz-e5297-default-rtdb.firebaseio.com/
 REACT_APP_FIREBASE_FCM_VAPID_KEY=BFQtrkbFbTk_ZWLxRVvFrA29xgAnWpqI-L13r4Hr3nzIWN2lE2lY0pzbGhBWLskudOtFHAP_xQ_5HV4BzONSspA